{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "height": 18, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 8, // Gaps between modules (4px)
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "mode": "dock",
  "reload_style_on_change": true,
  "output": ["*"],
  "include": [
    "~/.config/waybar/modules.json",
    "~/.config/waybar/quicklinks.json",
    "~/.config/waybar/hardware.json",
    "~/.config/waybar/media.json",
    "~/.config/waybar/sound.json",
  ],
  "modules-center": ["clock"],
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "group/media",
    "network",
    // "mpd",
    "group/sound",
    "bluetooth",
    "group/hardware",
    "battery",
    "custom/notification",
    "idle_inhibitor",
  ],
}
